<!DOCTYPE html>
<html>
  <head>

    <link rel="stylesheet"  type="text/css" href="assets/css/index.css">
    <link rel="stylesheet"  type="text/css" href="assets/css/contact.css">
    <meta charset="utf-8">
    <title>Ara's Protforlio</title>

  </head>


  <body>

    <div class="relative">

      <ul>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="portfolio.html">Portforlio</a></li>
        <li><a href="index.html">About</a></li>
      </ul>

    </div>

    <div class="absolute" id="araKim">
        <h1 >Ara Kim</h1>
    </div>

    <div class="body">

            <div class="box" >
              <h1 id="box">Contact</h1>

              <form class="input" action="index.html" method="post">
                <label for="name">Name</label>
                <input type="text" id="name" name="name" placeholder="John Doe">
                <br>
                <label for="email">Email</label>
                <input type="text" id="email" name="email" placeholder="example@gmail.com">
                <br>
                <label for=""></label>
                <label for="message">Message</label>
                <br>
                <textarea name="name" rows="8" cols="40" placeholder="Message me anything! except for NSFW"></textarea>
                <br>


                <!-- <input type="text" name="message" id="message"> -->
                <input type="submit" name="name" value="submit">
              </form>
            </div>

            <div class="connect">
              <h2 id="connect">Connect with Me </h2>
                <div class="pad">
                    <a href="https://github.com/Arakim44" target="_blank">
                      <img class="connect" src="assets/images/github.jpg" alt="github" /></a>
                    <a href="https://www.linkedin.com/in/ara-kim-b9bb8998?trk=hp-identity-name" target="_blank">
                      <img class="connect" src="assets/images/linkedin.jpg" alt="Linkedin" /></a>
                    <a href="http://stackoverflow.com/users/6797712/ara-kim?tab=profile" target="_blank">
                      <img class="connect" src="assets/images/stackOver.jpg" alt="Stack Overflow" /></a>
                </div>
            </div>

    </div>

    <div class="footer">
      <strong>&copy;Copyright 2016 Ara Kim </strong>
    </div>







  </body>
</html>
